{
  "name": "cp-language",
  "displayName": "CP Language Support",
  "version": "0.5.5",
  "publisher": "cplang",
  "description": "CP语言 — 中文编程语言：语法高亮、代码补全、跳转定义、引用查找、重命名、格式化、悬停提示、语义诊断、调试运行",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cplang/cplang"
  },
  "engines": {"vscode": "^1.80.0"},
  "categories": ["Programming Languages", "Linters"],
  "activationEvents": ["onLanguage:cp", "onCommand:cp.run", "onCommand:cp.build", "onCommand:cp.debug", "onCommand:cp.linux", "onCommand:cp.android", "onCommand:cp.info"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "cp",
      "aliases": ["CP", "cp", "cplang"],
      "extensions": [".cp"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/cp-light.svg",
        "dark": "./icons/cp-dark.svg"
      }
    }],
    "grammars": [{
      "language": "cp",
      "scopeName": "source.cp",
      "path": "./syntaxes/cp.tmLanguage.json"
    }],
    "snippets": [{
      "language": "cp",
      "path": "./snippets.json"
    }],
    "commands": [
      {
        "command": "cp.run",
        "title": "CP: 运行当前文件",
        "icon": "$(play)",
        "description": "编译并运行当前 .cp 文件"
      },
      {
        "command": "cp.build",
        "title": "CP: 打包为 SFX 自解压 .exe",
        "description": "SFX 自解压打包：嵌入编译器 + 源码到 .exe，运行时解释执行"
      },
      {
        "command": "cp.linux",
        "title": "CP: 构建 Linux 可执行文件",
        "description": "在 WSL/Docker 中构建 Linux 原生可执行文件"
      },
      {
        "command": "cp.android",
        "title": "CP: 构建 Android APK",
        "description": "使用 Android NDK 交叉编译 APK"
      },
      {
        "command": "cp.info",
        "title": "CP: 查看环境信息",
        "description": "显示 CPLANG_HOME 和编译器路径"
      }
    ],
    "keybindings": [
      {
        "command": "cp.run",
        "key": "f5",
        "when": "editorLangId == cp && editorTextFocus"
      },
      {
        "command": "cp.debug",
        "key": "ctrl+shift+r",
        "when": "editorLangId == cp && editorTextFocus"
      },
      {
        "command": "cp.build",
        "key": "ctrl+f7",
        "when": "editorLangId == cp && editorTextFocus"
      },

      {
        "command": "cp.linux",
        "key": "ctrl+shift+l",
        "when": "editorLangId == cp && editorTextFocus"
      },
      {
        "command": "cp.android",
        "key": "ctrl+shift+a",
        "when": "editorLangId == cp && editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cp.run",
          "group": "navigation",
          "when": "editorLangId == cp"
        }
      ],
      "editor/context": [
        {
          "command": "cp.run",
          "group": "cp@1",
          "when": "editorLangId == cp"
        },
        {
          "command": "cp.build",
          "group": "cp@2",
          "when": "editorLangId == cp"
        },
        {
          "command": "cp.linux",
          "group": "cp@4",
          "when": "editorLangId == cp"
        },
        {
          "command": "cp.android",
          "group": "cp@5",
          "when": "editorLangId == cp"
        }
      ]
    },
    "debuggers": [{
      "type": "cp",
      "label": "CP Language",
      "languages": ["cp"],
      "program": "./cp-debug.js",
      "runtime": "node",
      "configurationAttributes": {
        "launch": {
          "required": ["program"],
          "properties": {
            "program": {
              "type": "string",
              "description": "CP 程序文件路径"
            }
          }
        }
      },
      "initialConfigurations": [
        {
          "name": "CP: 运行当前文件",
          "type": "cp",
          "request": "launch",
          "program": "${file}"
        }
      ]
    }]
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}